../Core/Src/Math_Utilities.c:18:10:floatToDigitalCode	2
../Core/Src/Math_Utilities.c:31:7:digitalCodeToFloat	2
../Core/Src/Math_Utilities.c:47:6:floatToByteArray	1
../Core/Src/Math_Utilities.c:61:7:byteArrayToFloat	1
../Core/Src/Math_Utilities.c:73:6:int16ToByteArray	1
../Core/Src/Math_Utilities.c:82:9:byteArrayToInt16	1
../Core/Src/Math_Utilities.c:91:6:int32ToByteArray	1
../Core/Src/Math_Utilities.c:99:9:byteArrayToInt32	1
../Core/Src/Math_Utilities.c:109:6:uint16ToByteArray	1
../Core/Src/Math_Utilities.c:117:10:byteArrayToUInt16	1
../Core/Src/Math_Utilities.c:126:6:uint32ToByteArray	1
../Core/Src/Math_Utilities.c:134:10:byteArrayToUInt32	1
../Core/Src/Math_Utilities.c:148:15:hashString	3
../Core/Src/Math_Utilities.c:159:7:compareArray	4
../Core/Src/Math_Utilities.c:170:7:convertADCreadToFloat	3
../Core/Src/Math_Utilities.c:189:7:useFloatLookUpTable	7
../Core/Src/Math_Utilities.c:203:7:isDigitPolar	2
../Core/Src/Math_Utilities.c:207:7:L11ToFloat	3
../Core/Src/Math_Utilities.c:221:10:floatToL11	3
../Core/Src/Math_Utilities.c:246:6:uint8_tToCharArray	1
../Core/Src/Math_Utilities.c:259:7:verifyUintEquality	5
../Core/Src/Math_Utilities.c:269:10:getUint32Mask	2
../Core/Src/Math_Utilities.c:279:9:int32Min	1
../Core/Src/Math_Utilities.c:282:9:int32Max	1
../Core/Src/Math_Utilities.c:286:7:floatMin	1
../Core/Src/Math_Utilities.c:289:7:floatMax	1
../Core/Src/Math_Utilities.c:293:7:floatBound	2
