!SPEED
4:1
!VOICE1
Cn3 ... F#3 ... Bn3 ... Fn3 ... Bn3 ... En4 ... A#3 ... En4 ... |
An4 ... D#4 ... An4 ... Dn5 ... --- --- Gn5 ... ... Gn5 ... ... |
En5 D#5 Dn5 C#5 Cn5 C#5 Dn5 D#5 En5 D#5 Dn5 C#5 Cn5 C#5 Dn5 D#5 |
En5 D#5 Dn5 C#5 D#5 Dn5 C#5 Cn5 Dn5 C#5 Cn5 Bn4 Cn5 Bn4 A#4 An4 |
An5 G#5 Gn5 F#5 Fn5 F#5 Gn5 G#5 An5 G#5 Gn5 F#5 Fn5 F#5 Gn5 G#5 |
An5 G#5 Gn5 F#5 G#5 Gn5 F#5 Fn5 Gn5 F#5 Fn5 En5 F#5 Fn5 En5 D#5 |
En5 D#5 Dn5 C#5 Cn5 C#5 Dn5 D#5 En5 D#5 Dn5 C#5 Cn5 C#5 Dn5 D#5 |
En5 D#5 Dn5 C#5 D#5 Dn5 C#5 Cn5 Dn5 C#5 Cn5 Bn4 Cn5 Bn4 A#4 An4 |
Bn5 A#5 An5 G#5 Gn5 G#5 An5 A#5 Bn5 A#5 An5 G#5 Gn5 G#5 An5 A#5 |
Bn5 A#5 An5 G#5 Gn5 F#5 Fn5 En5 D#5 Dn5 C#5 Cn5 Bn4 A#4 An4 G#4 |
En5 D#5 Dn5 C#5 Cn5 C#5 Dn5 D#5 En5 D#5 Dn5 C#5 Cn5 C#5 Dn5 D#5 |
En5 D#5 Dn5 C#5 D#5 Dn5 C#5 Cn5 Dn5 C#5 Cn5 Bn4 Cn5 Bn4 A#4 An4 |
An5 G#5 Gn5 F#5 Fn5 F#5 Gn5 G#5 An5 G#5 Gn5 F#5 Fn5 F#5 Gn5 G#5 |
An5 G#5 Gn5 F#5 G#5 Gn5 F#5 Fn5 Gn5 F#5 Fn5 En5 F#5 Fn5 En5 D#5 |
En5 D#5 Dn5 C#5 Cn5 C#5 Dn5 D#5 En5 D#5 Dn5 C#5 Cn5 C#5 Dn5 D#5 |
En5 D#5 Dn5 C#5 D#5 Dn5 C#5 Cn5 Dn5 C#5 Cn5 Bn4 Cn5 Bn4 A#4 An4 |
Bn5 A#5 An5 G#5 Gn5 G#5 An5 A#5 Bn5 A#5 An5 G#5 Gn5 G#5 An5 A#5 |
Bn5 A#5 An5 G#5 Gn5 F#5 Fn5 En5 D#5 Dn5 C#5 Cn5 Bn4 A#4 An4 G#4 |
!VOICE2
--- Cn2 ... F#2 ... Bn2 ... Fn2 ... Bn2 ... En3 ... A#2 ... En3 |
... An3 ... D#3 ... An3 ... Dn4 ... --- Gn3 ... ... Gn3 ... ... |
An2 ... En3 ... Cn3 ... En3 ... An2 ... En3 ... Cn3 ... En3 ... |
An2 ... En3 ... Cn3 ... En3 ... An2 ... En3 ... Cn3 ... En3 ... |
Dn3 ... ... ... --- --- --- --- Dn3 ... ... ... --- --- --- --- |
Dn3 ... ... ... --- --- --- --- Dn3 ... ... ... --- --- --- --- |
An2 ... En3 ... Cn3 ... En3 ... An2 ... En3 ... Cn3 ... En3 ... |
An2 ... En3 ... Cn3 ... En3 ... An2 ... En3 ... Cn3 ... En3 ... |
En3 ... ... ... --- --- --- --- En3 ... ... ... --- --- --- --- |
En3 ... ... ... --- --- --- --- En3 ... ... ... --- --- --- --- |
An2 ... En3 ... Cn3 ... En3 ... An2 ... En3 ... Cn3 ... En3 ... |
An2 ... En3 ... Cn3 ... En3 ... An2 ... En3 ... Cn3 ... En3 ... |
Dn3 ... ... ... --- --- --- --- Dn3 ... ... ... --- --- --- --- |
Dn3 ... ... ... --- --- --- --- Dn3 ... ... ... --- --- --- --- |
An2 ... En3 ... Cn3 ... En3 ... An2 ... En3 ... Cn3 ... En3 ... |
An2 ... En3 ... Cn3 ... En3 ... An2 ... En3 ... Cn3 ... En3 ... |
En3 ... ... ... --- --- --- --- En3 ... ... ... --- --- --- --- |
En3 ... ... ... --- --- --- --- En3 ... ... ... --- --- --- --- |
!VOICE3
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- Gn4 ... ... Gn4 ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Dn4 ... ... ... --- --- --- --- Dn4 ... ... ... --- --- --- --- |
Dn4 ... ... ... --- --- --- --- Dn4 ... ... ... --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
En4 ... ... ... --- --- --- --- En4 ... ... ... --- --- --- --- |
En4 ... ... ... --- --- --- --- En4 ... ... ... --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Dn4 ... ... ... --- --- --- --- Dn4 ... ... ... --- --- --- --- |
Dn4 ... ... ... --- --- --- --- Dn4 ... ... ... --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
En4 ... ... ... --- --- --- --- En4 ... ... ... --- --- --- --- |
En4 ... ... ... --- --- --- --- En4 ... ... ... --- --- --- --- |
!VOICE4
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- Gn2 ... ... Gn2 ... ... |
!VOICE0
