!SPEED
8:2
!VOICE1
A#5 ... ... ... Dn5 Fn5 A#5 Dn6 Cn6 --- Cn6 ... ... ... ... ... |
A#4 ... ... ... Dn4 Fn4 A#4 Dn5 Cn5 --- Cn5 ... ... ... ... ... |
Fn4 Fn4 Fn4 Fn4 ... Fn4 Fn4 Gn4 ... ... Fn4 Fn4 ... Fn4 Fn4 Fn4 |
... ... Fn4 A#4 ... A#4 Cn5 ... ... ... ... ... ... ... ... ... |
Fn4 Fn4 Fn4 Fn4 ... ... Fn4 Gn4 ... An4 ... Gn4 Fn4 ... ... ... |
Fn4 ... Fn4 A#4 ... A#4 Cn5 ... ... ... ... ... ... ... ... ... |
--- --- --- --- Cn5 Cn5 Cn5 Bn4 ... ... Bn4 Cn5 ... ... Dn5 Gn4 | 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
--- --- D#5 ... D#5 ... D#5 ... D#5 ... Dn5 D#5 ... ... Fn5 ... |
Fn5 ... Fn5 ... Fn5 ... Fn5 ... Gn5 ... Fn5 D#5 ... ... Dn5 ... |
D#5 ... Cn5 A#4 ... ... --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- Fn5 ... Fn5 Gn5 ... ... Fn5 D#5 ... ... Dn5 ... |
D#5 ... Cn5 A#4 ... ... --- --- --- --- --- --- --- --- --- --- |
Fn5 Fn5 Fn5 Fn5 ... ... Dn5 ... Cn5 ... A#4 ... A#4 ... ... A#4 |
Fn5 Fn5 Fn5 ... Fn5 ... Dn5 A#4 ... ... ... ... --- --- --- --- |
Fn5 Fn5 Fn5 Fn5 ... ... Dn5 ... Cn5 A#4 A#4 A#4 Cn5 ... ... ... |
A#4 ... A#4 ... Dn4 Fn4 A#4 Dn5 Cn5 ... Cn5 ... ... ... ... ... |
Fn5 Fn5 Fn5 Fn5 ... ... Dn5 ... Cn5 ... A#4 ... A#4 ... ... A#4 |
Fn5 Fn5 Fn5 ... Fn5 ... Dn5 A#4 ... ... ... ... --- --- --- --- |
Fn5 Fn5 Fn5 Fn5 ... ... Dn5 ... Cn5 A#4 A#4 A#4 Cn5 ... ... ... |
A#4 ... A#4 ... Dn4 Fn4 A#4 Dn5 Cn5 ... Cn5 ... ... ... ... ... |
Dn4 ... ... ... Dn3 Fn3 A#3 Dn4 Cn4 ... Cn4 ... ... ... ... ... |
Dn6 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
!VOICE2
Fn5 ... ... ... --- --- --- --- An4 --- An4 ... ... ... ... ... |
Fn4 ... ... ... --- --- --- --- An4 --- An4 ... ... ... ... ... |
A#2 ... ... ... Dn4 ... ... ... Fn2 ... ... ... Cn4 ... ... ... |
A#2 ... ... ... Dn4 ... ... ... Fn2 ... ... ... Cn4 ... ... ... |
A#2 ... ... ... Dn4 ... ... ... Fn2 ... ... ... Cn4 ... ... ... |
A#2 ... ... ... Dn4 ... ... ... Fn2 ... ... ... Cn4 ... Fn3 ... |
D#4 ... ... ... ... ... ... ... D#4 ... ... ... ... ... ... ... |
Cn3 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
D#4 ... ... ... ... ... ... ... --- --- --- --- Fn2 ... An2 ... |
Dn5 ... ... ... Dn5 ... ... ... Dn5 ... ... ... --- --- --- --- |
Gn4 ... ... ... ... ... ... ... An4 ... ... A#4 ... ... Cn5 ... |
Dn5 ... ... ... Dn5 ... ... ... Dn5 ... ... ... --- --- --- --- |
Gn4 ... ... ... ... ... ... ... An4 ... ... A#4 ... ... Cn5 ... |
Cn5 ... ... ... Cn5 ... ... ... Gn4 ... ... ... Gn4 ... ... ... |
--- --- --- --- Cn5 ... ... ... Gn4 ... ... ... --- --- --- --- |
Cn5 ... ... ... Cn5 ... ... ... Gn4 ... ... ... Gn4 ... ... ... |
Fn4 ... Fn4 ... --- --- --- --- An4 ... An4 ... ... ... ... ... |
Cn5 ... ... ... Cn5 ... ... ... Gn4 ... ... ... Gn4 ... ... ... |
--- --- --- --- Cn5 ... ... ... Gn4 ... ... ... --- --- --- --- |
Cn5 ... ... ... Cn5 ... ... ... Gn4 ... ... ... Gn4 ... ... ... |
Fn4 ... Fn4 ... --- --- --- --- An4 ... An4 ... ... ... ... ... |
A#3 ... ... ... --- --- --- --- An3 ... An3 ... ... ... ... ... |
A#5 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
!VOICE3
Dn5 ... ... ... --- --- --- --- Fn5 --- Fn5 ... ... ... ... ... |
Dn4 ... ... ... --- --- --- --- Fn4 --- Fn4 ... ... ... ... ... |
--- --- --- --- A#3 ... ... ... --- --- --- --- An3 ... ... ... |
--- --- --- --- A#3 ... ... ... --- --- --- --- An3 ... ... ... |
--- --- --- --- A#3 ... ... ... --- --- --- --- An3 ... ... ... |
--- --- --- --- A#3 ... ... ... --- --- --- --- An3 ... Fn2 ... |
Cn4 ... ... ... ... ... ... ... Bn3 ... ... ... ... ... ... ... |
D#4 ... Dn4 ... D#4 ... Gn4 ... Dn5 ... D#5 ... Cn5 ... ... ... |
A#3 ... ... ... ... ... ... ... --- --- --- --- --- --- --- --- |
A#4 ... ... ... A#4 ... ... ... A#4 ... ... ... A#4 ... ... ... |
D#4 ... ... ... ... ... ... ... Cn4 ... ... Dn4 ... ... D#4 ... |
A#4 ... ... ... A#4 ... ... ... A#4 ... ... ... A#4 ... ... ... |
D#4 ... ... ... ... ... ... ... Cn4 ... ... Dn4 ... ... D#4 ... |
An4 ... ... ... An4 ... ... ... D#4 ... ... ... D#4 ... ... ... |
--- --- --- --- An4 ... ... ... D#4 ... ... ... --- --- --- --- |
An4 ... ... ... An4 ... ... ... D#4 ... ... ... D#4 ... ... ... |
Dn4 ... Dn4 ... --- --- --- --- Fn4 ... Fn4 ... ... ... ... ... |
An4 ... ... ... An4 ... ... ... D#4 ... ... ... D#4 ... ... ... |
--- --- --- --- An4 ... ... ... D#4 ... ... ... --- --- --- --- |
An4 ... ... ... An4 ... ... ... D#4 ... ... ... D#4 ... ... ... |
Dn4 ... Dn4 ... --- --- --- --- Fn4 ... Fn4 ... ... ... ... ... |
Fn3 ... ... ... ... ... ... ... Fn3 ... Fn3 ... ... ... ... ... |
Fn5 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
!VOICE4
A#4 ... ... ... --- --- --- --- A#4 --- A#4 ... ... ... ... ... |
A#3 ... ... ... --- --- --- --- A#3 --- A#3 ... ... ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
G#3 ... ... ... ... ... ... ... Fn3 ... ... ... ... ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Fn3 ... ... ... ... ... ... ... --- --- --- --- --- --- --- --- |
Fn4 ... ... ... Fn4 ... ... ... --- --- --- --- Fn4 ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Fn4 ... ... ... Fn4 ... ... ... --- --- --- --- Fn4 ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Fn4 ... ... ... Fn4 ... ... ... --- --- --- --- --- --- --- --- |
--- --- --- --- Fn4 ... ... ... --- --- --- --- --- --- --- --- |
Fn4 ... ... ... Fn4 ... ... ... --- --- --- --- --- --- --- --- |
A#3 ... ... ... ... ... ... ... A#3 ... A#3 ... ... Fn3 Dn3 Cn3 |
Fn4 ... ... ... Fn4 ... ... ... --- --- --- --- --- --- --- --- |
--- --- --- --- Fn4 ... ... ... --- --- --- --- --- --- --- --- |
Fn4 ... ... ... Fn4 ... ... ... --- --- --- --- --- --- --- --- |
A#3 ... ... ... ... ... ... ... A#3 ... A#3 ... ... ... ... ... |
A#2 ... ... ... ... ... ... ... A#2 ... A#2 ... ... ... Fn2 ... |
A#3 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
!VOICE5
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
G#2 ... ... ... ... ... ... ... Gn2 ... ... ... ... ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Fn2 ... ... ... ... ... ... ... --- --- --- --- --- --- --- --- |
A#3 ... ... ... ... ... A#3 ... G#3 ... ... ... ... ... G#3 ... |
D#3 ... ... ... D#3 ... ... ... Fn3 ... ... Gn3 ... ... An3 ... |
A#3 ... ... ... ... ... A#3 ... G#3 ... ... ... ... ... G#3 ... |
D#3 ... ... ... D#3 ... ... ... Fn3 ... ... Gn3 ... ... An3 ... |
Dn3 ... ... ... ... ... Dn3 ... D#3 ... ... ... ... ... D#3 ... |
Dn3 ... ... ... ... ... Dn3 ... D#3 ... ... ... ... ... D#3 ... |
Dn3 ... ... ... ... ... ... ... D#3 ... ... ... Fn3 ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Dn3 ... ... ... ... ... Dn3 ... D#3 ... ... ... ... ... Cn3 C#3 |
Dn3 ... ... ... ... ... Dn3 ... D#3 ... ... ... ... ... D#3 ... |
Dn3 ... ... ... ... ... ... ... D#3 ... ... ... Fn3 ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
A#2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
!VOICE6
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Gn4 ... ... ... ... ... ... ... --- --- --- --- --- --- --- --- |
A#2 ... ... ... ... ... A#2 ... G#2 ... ... ... ... ... G#2 ... |
D#2 ... ... ... D#2 ... ... ... Fn2 ... ... Gn2 ... ... An2 ... |
A#2 ... ... ... ... ... A#2 ... G#2 ... ... ... ... ... G#2 ... |
D#2 ... ... ... D#2 ... ... ... Fn2 ... ... Gn2 ... ... An2 ... |
Dn2 ... ... ... ... ... Dn2 ... D#2 ... ... ... ... ... D#2 ... |
Dn2 ... ... ... ... ... Dn2 ... D#2 ... ... ... ... ... D#2 ... |
Dn2 ... ... ... ... ... ... ... D#2 ... ... ... Fn2 ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Dn2 ... ... ... ... ... Dn2 ... D#2 ... ... ... ... ... Cn2 C#2 |
Dn2 ... ... ... ... ... Dn2 ... D#2 ... ... ... ... ... D#2 ... |
Dn2 ... ... ... ... ... ... ... D#2 ... ... ... Fn2 ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
!VOICE0
