!SPEED
4:1
!VOICE1
En5 ... En5 ... --- --- En5 ... --- --- Cn5 ... En5 ... --- --- Gn5 ... ... ... --- --- --- --- --- --- --- --- --- --- --- --- |
Cn5 ... --- --- --- --- Gn4 ... --- --- --- --- En4 ... --- --- --- --- An4 ... --- --- Bn4 ... --- --- A#4 ... An4 ... --- --- |
Gn4 ... ... En5 ... ... Gn5 ... An5 ... --- --- Fn5 ... Gn5 ... ... ... En5 ... --- --- Cn5 ... Dn5 ... Bn4 ... --- --- --- --- |
Cn5 ... --- --- --- --- Gn4 ... --- --- --- --- En4 ... --- --- --- --- An4 ... --- --- Bn4 ... --- --- A#4 ... An4 ... --- --- |
Gn4 ... ... En5 ... ... Gn5 ... An5 ... --- --- Fn5 ... Gn5 ... ... ... En5 ... --- --- Cn5 ... Dn5 ... Bn4 ... --- --- --- --- |
--- --- --- --- Gn5 ... F#5 ... Fn5 ... D#5 ... --- --- En5 ... --- --- G#4 ... An4 ... Cn5 ... --- --- An4 ... Cn5 ... Dn5 ... |
--- --- --- --- Gn5 ... F#5 ... Fn5 ... D#5 ... --- --- En5 ... --- --- Cn6 ... --- --- Cn6 ... Cn6 ... --- --- --- --- --- --- | 
--- --- --- --- Gn5 ... F#5 ... Fn5 ... D#5 ... --- --- En5 ... --- --- G#4 ... An4 ... Cn5 ... --- --- An4 ... Cn5 ... Dn5 ... |
--- --- --- --- D#5 ... --- --- --- --- Dn5 ... --- --- --- --- Cn5 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- Gn5 ... F#5 ... Fn5 ... D#5 ... --- --- En5 ... --- --- G#4 ... An4 ... Cn5 ... --- --- An4 ... Cn5 ... Dn5 ... |
--- --- --- --- Gn5 ... F#5 ... Fn5 ... D#5 ... --- --- En5 ... --- --- Cn6 ... --- --- Cn6 ... Cn6 ... --- --- --- --- --- --- | 
--- --- --- --- Gn5 ... F#5 ... Fn5 ... D#5 ... --- --- En5 ... --- --- G#4 ... An4 ... Cn5 ... --- --- An4 ... Cn5 ... Dn5 ... |
--- --- --- --- D#5 ... --- --- --- --- Dn5 ... --- --- --- --- Cn5 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Cn5 ... Cn5 ... --- --- Cn5 ... --- --- Cn5 ... Dn5 ... --- --- En5 ... Cn5 ... --- --- An4 ... Gn4 ... --- --- --- --- --- --- |
Cn5 ... Cn5 ... --- --- Cn5 ... --- --- Cn5 ... Dn5 ... En5 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Cn5 ... Cn5 ... --- --- Cn5 ... --- --- Cn5 ... Dn5 ... --- --- En5 ... Cn5 ... --- --- An4 ... Gn4 ... --- --- --- --- --- --- |
#START AGAIN
En5 ... En5 ... --- --- En5 ... --- --- Cn5 ... En5 ... --- --- Gn5 ... ... ... --- --- --- --- --- --- --- --- --- --- --- --- |
Cn5 ... --- --- --- --- Gn4 ... --- --- --- --- En4 ... --- --- --- --- An4 ... --- --- Bn4 ... --- --- A#4 ... An4 ... --- --- |
Gn4 ... ... En5 ... ... Gn5 ... An5 ... --- --- Fn5 ... Gn5 ... ... ... En5 ... --- --- Cn5 ... Dn5 ... Bn4 ... --- --- --- --- |
Cn5 ... --- --- --- --- Gn4 ... --- --- --- --- En4 ... --- --- --- --- An4 ... --- --- Bn4 ... --- --- A#4 ... An4 ... --- --- |
Gn4 ... ... En5 ... ... Gn5 ... An5 ... --- --- Fn5 ... Gn5 ... ... ... En5 ... --- --- Cn5 ... Dn5 ... Bn4 ... --- --- --- --- |
#
En5 ... Cn5 ... --- --- Gn4 ... --- --- --- --- G#4 ... --- --- An4 ... Fn5 ... --- --- Fn5 ... An4 ... --- --- --- --- --- --- |
Bn4 ... ... An5 ... ... An5 ... An5 ... ... Gn5 ... ... Fn5 ... En5 ... Cn5 ... --- --- An4 ... Gn4 ... --- --- --- --- --- --- |
En5 ... Cn5 ... --- --- Gn4 ... --- --- --- --- G#4 ... --- --- An4 ... Fn5 ... --- --- Fn5 ... An4 ... --- --- --- --- --- --- |
Bn4 ... Fn5 ... --- --- Fn5 ... Fn5 ... ... En5 ... ... Dn5 ... Cn5 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Cn5 ... --- --- --- --- Gn4 ... --- --- --- --- En4 ... --- --- |
An4 ... ... ... Bn4 ... ... ... An4 ... ... ... ... |
G#4 ... ... ... ... A#4 ... ... ... ... ... G#4 ... ... ... ... ... |
Gn4 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |

!VOICE2
F#4 ... F#4 ... --- --- F#4 ... --- --- F#4 ... F#4 ... --- --- Bn4 ... ... ... --- --- --- --- Gn4 ... ... ... --- --- --- --- |
En4 ... --- --- --- --- Cn4 ... --- --- --- --- Gn3 ... --- --- --- --- Cn4 ... --- --- Dn4 ... --- --- C#4 ... Cn4 ... --- --- |
Cn4 ... ... Gn4 ... ... Bn4 ... Cn5 ... --- --- An4 ... Bn4 ... ... ... An4 ... --- --- En4 ... Fn4 ... Dn4 ... --- --- --- --- |
En4 ... --- --- --- --- Cn4 ... --- --- --- --- Gn3 ... --- --- --- --- Cn4 ... --- --- Dn4 ... --- --- C#4 ... Cn4 ... --- --- |
Cn4 ... ... Gn4 ... ... Bn4 ... Cn5 ... --- --- An4 ... Bn4 ... ... ... An4 ... --- --- En4 ... Fn4 ... Dn4 ... --- --- --- --- |
--- --- --- --- En5 ... D#5 ... Dn5 ... Bn4 ... --- --- Cn5 ... --- --- En4 ... Fn4 ... Gn4 ... --- --- Cn4 ... En4 ... Fn4 ... |
--- --- --- --- En5 ... D#5 ... Dn5 ... Bn4 ... --- --- Cn5 ... --- --- Gn5 ... --- --- Gn5 ... Gn5 ... --- --- --- --- --- --- |
--- --- --- --- En5 ... D#5 ... Dn5 ... Bn4 ... --- --- Cn5 ... --- --- En4 ... Fn4 ... Gn4 ... --- --- Cn4 ... En4 ... Fn4 ... |
--- --- --- --- G#4 ... --- --- --- --- Fn4 ... --- --- --- --- En4 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- En5 ... D#5 ... Dn5 ... Bn4 ... --- --- Cn5 ... --- --- En4 ... Fn4 ... Gn4 ... --- --- Cn4 ... En4 ... Fn4 ... |
--- --- --- --- En5 ... D#5 ... Dn5 ... Bn4 ... --- --- Cn5 ... --- --- Gn5 ... --- --- Gn5 ... Gn5 ... --- --- --- --- --- --- |
--- --- --- --- En5 ... D#5 ... Dn5 ... Bn4 ... --- --- Cn5 ... --- --- En4 ... Fn4 ... Gn4 ... --- --- Cn4 ... En4 ... Fn4 ... |
--- --- --- --- G#4 ... --- --- --- --- Fn4 ... --- --- --- --- En4 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
G#4 ... G#4 ... --- --- G#4 ... --- --- G#4 ... A#4 ... --- --- Gn4 ... En4 ... --- --- En4 ... Cn4 ... --- --- --- --- --- --- |
G#4 ... G#4 ... --- --- G#4 ... --- --- G#4 ... A#4 ... Gn4 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
G#4 ... G#4 ... --- --- G#4 ... --- --- G#4 ... A#4 ... --- --- Gn4 ... En4 ... --- --- En4 ... Cn4 ... --- --- --- --- --- --- |
#START AGAIN
F#4 ... F#4 ... --- --- F#4 ... --- --- F#4 ... F#4 ... --- --- Bn4 ... ... ... --- --- --- --- Gn4 ... ... ... --- --- --- --- |
En4 ... --- --- --- --- Cn4 ... --- --- --- --- Gn3 ... --- --- --- --- Cn4 ... --- --- Dn4 ... --- --- C#4 ... Cn4 ... --- --- |
Cn4 ... ... Gn4 ... ... Bn4 ... Cn5 ... --- --- An4 ... Bn4 ... ... ... An4 ... --- --- En4 ... Fn4 ... Dn4 ... --- --- --- --- |
En4 ... --- --- --- --- Cn4 ... --- --- --- --- Gn3 ... --- --- --- --- Cn4 ... --- --- Dn4 ... --- --- C#4 ... Cn4 ... --- --- |
Cn4 ... ... Gn4 ... ... Bn4 ... Cn5 ... --- --- An4 ... Bn4 ... ... ... An4 ... --- --- En4 ... Fn4 ... Dn4 ... --- --- --- --- |
#
Cn5 ... An4 ... --- --- En4 ... --- --- --- --- En4 ... --- --- Fn4 ... Cn5 ... --- --- Cn5 ... Fn4 ... --- --- --- --- --- --- |
Gn4 ... ... Fn5 ... ... Fn5 ... Fn5 ... ... En5 ... ... Dn5 ... Cn5 ... An4 ... --- --- Fn4 ... En4 ... --- --- --- --- --- --- |
Cn5 ... An4 ... --- --- En4 ... --- --- --- --- En4 ... --- --- Fn4 ... Cn5 ... --- --- Cn5 ... Fn4 ... --- --- --- --- --- --- |
Gn4 ... Dn5 ... --- --- Dn5 ... Dn5 ... ... Cn5 ... ... Bn4 ... Gn4 ... En4 ... --- --- En4 ... Cn4 ... --- --- --- --- --- --- |
En4 ... --- --- --- --- Cn4 ... --- --- --- --- Gn3 ... --- --- |
Fn4 ... ... ... ... ... ... ... ... ... ... ... ... |
Fn4 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
En4 ... ... Dn4 ... ... En4 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
!VOICE3
Dn3 ... Dn3 ... --- --- Dn3 ... --- --- Dn3 ... Dn3 ... --- --- Gn3 ... ... ... --- --- --- --- Gn3 ... ... ... --- --- --- --- |
Gn3 ... --- --- --- --- En3 ... --- --- --- --- --- --- --- --- --- --- Fn3 ... --- --- Gn3 ... --- --- F#3 ... Fn3 ... --- --- |
--- --- --- Cn4 ... ... En4 ... Fn4 ... --- --- Dn4 ... En4 ... ... ... Cn4 ... --- --- An3 ... Bn3 ... Gn3 ... --- --- --- --- |
Gn3 ... --- --- --- --- En3 ... --- --- --- --- --- --- --- --- --- --- Fn3 ... --- --- Gn3 ... --- --- F#3 ... Fn3 ... --- --- |
--- --- --- Cn4 ... ... En4 ... Fn4 ... --- --- Dn4 ... En4 ... ... ... Cn4 ... --- --- An3 ... Bn3 ... Gn3 ... --- --- --- --- |
Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... Fn3 ... ... ... ... ... Cn4 ... ... ... ... ... Fn3 ... ... ... |
Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... Fn3 ... ... ... ... ... Cn4 ... ... ... ... ... Fn3 ... ... ... |
Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... Fn3 ... ... ... ... ... Cn4 ... ... ... ... ... Fn3 ... ... ... |
--- --- --- --- G#3 ... ... ... ... ... A#3 ... ... ... ... ... Cn4 ... ... ... --- --- Gn3 ... Gn3 ... --- --- Cn3 ... --- --- |
Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... Fn3 ... ... ... ... ... Cn4 ... ... ... ... ... Fn3 ... ... ... |
Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... Fn3 ... ... ... ... ... Cn4 ... ... ... ... ... Fn3 ... ... ... |
Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... Fn3 ... ... ... ... ... Cn4 ... ... ... ... ... Fn3 ... ... ... |
--- --- --- --- G#3 ... ... ... ... ... A#3 ... ... ... ... ... Cn4 ... ... ... --- --- Gn3 ... Gn3 ... --- --- Cn3 ... --- --- |
G#2 ... ... ... ... ... D#3 ... ... ... ... ... G#3 ... ... ... Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... |
G#2 ... ... ... ... ... D#3 ... ... ... ... ... G#3 ... ... ... Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... |
G#2 ... ... ... ... ... D#3 ... ... ... ... ... G#3 ... ... ... Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... |
#START AGAIN
Dn3 ... Dn3 ... --- --- Dn3 ... --- --- Dn3 ... Dn3 ... --- --- Gn3 ... ... ... --- --- --- --- Gn3 ... ... ... --- --- --- --- |
Gn3 ... --- --- --- --- En3 ... --- --- --- --- --- --- --- --- --- --- Fn3 ... --- --- Gn3 ... --- --- F#3 ... Fn3 ... --- --- |
--- --- --- Cn4 ... ... En4 ... Fn4 ... --- --- Dn4 ... En4 ... ... ... Cn4 ... --- --- An3 ... Bn3 ... Gn3 ... --- --- --- --- |
Gn3 ... --- --- --- --- En3 ... --- --- --- --- --- --- --- --- --- --- Fn3 ... --- --- Gn3 ... --- --- F#3 ... Fn3 ... --- --- |
--- --- --- Cn4 ... ... En4 ... Fn4 ... --- --- Dn4 ... En4 ... ... ... Cn4 ... --- --- An3 ... Bn3 ... Gn3 ... --- --- --- --- |
#
Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... Fn2 ... ... ... ... ... Cn3 ... ... ... ... ... Fn3 ... ... ... |
Gn2 ... ... ... ... ... Dn3 ... ... ... ... ... Gn3 ... ... ... Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... |
Cn3 ... ... ... ... ... Gn3 ... ... ... ... ... Cn4 ... ... ... Fn2 ... ... ... ... ... Cn3 ... ... ... ... ... Fn3 ... ... ... |
Gn3 ... ... ... ... ... Gn3 ... Gn3 ... ... An3 ... ... Bn3 ... Cn4 ... ... ... Gn3 ... ... ... Cn3 ... ... ... Gn2 ... ... ... |
Gn3 ... ... ... ... ... En3 ... ... ... ... ... Cn3 ... ... ... |
Fn3 ... ... ... ... ... ... ... ... ... ... ... ... |
C#3 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
Cn3 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |

!VOICE4
Dn2 ... Dn2 ... --- --- Dn2 ... --- --- Dn2 ... Dn2 ... --- --- Gn2 ... ... ... --- --- --- --- Gn2 ... ... ... --- --- --- --- |
Cn3 ... --- --- --- --- Cn3 ... --- --- --- --- Cn3 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
En3 ... ... Gn3 ... ... Cn4 ... An3 ... --- --- --- --- --- --- --- --- An3 ... --- --- --- --- --- --- --- --- --- --- --- --- |
Cn3 ... --- --- --- --- Cn3 ... --- --- --- --- Cn3 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
En3 ... ... Gn3 ... ... Cn4 ... An3 ... --- --- --- --- --- --- --- --- An3 ... --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- Fn5 ... --- --- Fn5 ... Fn5 ... --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
G#2 ... ... ... G#2 ... ... ... ... ... A#2 ... ... ... ... ... Cn3 ... ... ... --- --- Gn2 ... Gn2 ... --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- Fn5 ... --- --- Fn5 ... Fn5 ... --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
G#2 ... ... ... G#2 ... ... ... ... ... A#2 ... ... ... ... ... Cn3 ... ... ... --- --- Gn2 ... Gn2 ... --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
#START AGAIN
Dn2 ... Dn2 ... --- --- Dn2 ... --- --- Dn2 ... Dn2 ... --- --- Gn2 ... ... ... --- --- --- --- Gn2 ... ... ... --- --- --- --- |
Cn3 ... --- --- --- --- Cn3 ... --- --- --- --- Cn3 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
En3 ... ... Gn3 ... ... Cn4 ... An3 ... --- --- --- --- --- --- --- --- An3 ... --- --- --- --- --- --- --- --- --- --- --- --- |
Cn3 ... --- --- --- --- Cn3 ... --- --- --- --- Cn3 ... --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
En3 ... ... Gn3 ... ... Cn4 ... An3 ... --- --- --- --- --- --- --- --- An3 ... --- --- --- --- --- --- --- --- --- --- --- --- |
#
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
Gn2 ... ... ... ... ... Gn2 ... Gn2 ... ... An2 ... ... Bn2 ... Cn3 ... ... ... Gn2 ... ... ... Cn2 ... ... ... --- --- --- --- |
Gn2 ... ... ... ... ... En2 ... ... ... ... ... Cn2 ... ... ... |
Fn2 ... ... ... ... ... ... ... ... ... ... ... ... |
C#2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... |
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |
!VOICE0