[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=YS_piano
base_path=/home/piano/Projects/piano_repo/YS24_Piano_AP/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=854;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpiano%2FProjects%2Fpiano_repo%2FYS24_Piano_AP%2Fmain.py;0;4
FILE_NAME_1=1330;Python;0;EISO-8859-1;0;1;0;%2Fhome%2Fpiano%2FProjects%2Fpiano_repo%2FYS24_Piano_AP%2Fpiano_key.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpiano%2FProjects%2Fpiano_repo%2FYS24_Piano_pi%2Fpiano.py;0;4

[VTE]
last_dir=/home/piano
